<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chaos</title>
</head>
<body id="root">
<header class="header">
  <div class="nameAndNav centralPart">
    <h1 class="sectionName">Messages</h1>
    <button class="btn showNav" id="toggleNavBtn"></button>
  </div>
</header>

<main class="mainContainer centralPart">
  <!--<section class="chat">-->
  <nav class="navigator hidden">
    <button class="navBtnStyle navBtn showMessageBtn">Messages</button>
    <button class="navBtnStyle navBtn showFavoritesBtn">Favorites</button>
    <div class="navContent">
      <button class="navBtnStyle navBtn showContentBtn">Content</button>
      <div class="contentTypesButtons hidden">
        <button class="chooseTypeContent chooseVideo" data-type="video"></button>
        <button class="chooseTypeContent chooseAudio" data-type="audio"></button>
        <button class="chooseTypeContent chooseImg" data-type="img"></button>
        <button class="chooseTypeContent chooseAnotherType" data-type="anotherType"></button>
      </div>
    </div>
  </nav>

  <div class="contentView container">

  </div>
  <div class="forms">
    <form class="sendText form">
        <textarea class="textInput" maxlength="200" name="text" placeholder="Enter the text of your message"
                  required></textarea>
      <button class="formBtn enterBtn"></button>
    </form>
    <form class="sendFile form hidden">
      <input class="fileInput" name="file" type="file">
      <button class="formBtn visibleFileInput" type="button"><img class="btnIcon"></button>
      <div class="dataChosenFile">
        <div class="chosenFileType"></div>
        <span class="chosenFileName"></span>
      </div>
      <textarea class="inputDescribe" maxlength="100" name="text" placeholder="Enter the describe of the file"
                required></textarea>
      <button class="formBtn enterBtn"></button>
    </form>
    <button class="formBtn changeFormBtn toFileFormBtn"></button>
  </div>
  <!--</section>-->
</main>
</body>
</html>
